apiVersion: apps/v1
kind: Deployment # Kubernetes resource kind we are creating
metadata:
  name: testdockerkube
spec:
  selector:
    matchLabels:
      app: testdockerkube
  replicas: 2 # Number of replicas that will be created for this deployment
  template:
    metadata:
      labels:
        app: testdockerkube
    spec:
      containers:
        - name: testdockerkube
          image: testdockerkube:1.0 # Image that will be used to containers in the cluster
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080 # The port that the container is running on in the clusterb, Inc.ation